# triplewave port
port=8100 
hostname=localhost
path=/TripleWave

# triplewave mode
# transform: transform a web stream in rdf
# replay: streamify a rdf dataset retrieved from a sparql endpoint
# endless: similar to the replay, it substitute the original timestamps with the current (need better explaination)
mode=endless

# if mode = transform
# name of the js file that needs to be loaded to retrieve the web stream (TODO)
stream_name=wikiStream.js 
# file of the r2rml transformation
stream_mapping=wiki.r2rml

# endpoint for the websocket
ws_stream_location=/TripleWave/stream
ws_port=8101

# location of the tbox
tbox_stream_location=http://localhost:8101/tBox

#if mode = replay | endless
#sparql endpoint
#name of the field containing the timestamp information
rdf_query_endpoint=http://localhost:3030/ds/query
rdf_update_endpoint=http://localhost:3030/ds/update
rdf_file=/rdf/data.ttl
rdf_timefield=timestamp 

# define the format of the input file
# the supported fromat are triples, quads, rdfstream
# triple: ...
# quads: ...
# rdfstream: ...
sources=triples