# triplewave port
port=8100 

# triplewave mode
# transform: transform a web stream in rdf
# replay: streamify a rdf dataset retrieved from a sparql endpoint
# endless: similar to the replay, it substitute the original timestamps with the current (need better explaination)
mode=replay

# if mode = transform
# name of the js file that needs to be loaded to retrieve the web stream (TODO)
stream_name=wikiStream 
# file of the r2rml transformation
stream_mapping=lsd.r2rml


#if mode = replay | endless
#sparql endpoint
#name of the field containing the timestamp information
rdf_endpoint=http://localhost:3030/ds/query
rdf_file=/rdf/data.ttl
rdf_timefield=timestamp 

# define the format of the input file
# the supported fromat are triples, quads, rdfstream
# triple: ...
# quads: ...
# rdfstream: ...
sources=triples