#per tutti:

port = 8100 

#per stream2stream

mode = stream 
stream.name = wikipedia 
stream.mapping = lsd.r2rml

#per replay o endless

mode = replay
rdf.endpoint = http://dbpedia.org/sparql 
rdf.timefield = timestamp 
